import i18n from "i18next"
import { initReactI18next } from "react-i18next"

i18n.use(initReactI18next).init({
  resources: {
    vi: {
      translation: {
        welcome: "Xin chào",
        send: "Gửi",
        typeMessage: "Trả lời ...",
        chatWithAI: "Chat với AI",
        chatbotAd : "Giao diện chat thông minh – trò chuyện mượt mà, kết nối dễ dàng, tăng trải nghiệm khách hàng.",
        justNow : "Mới đây",
        search: "Tìm kiếm",
        homepage: "Trang chủ",
        homeTitle: "Tư vấn và chăm sóc khách hàng thông minh cùng",
        homeSubTitle : "Trợ lý ảo đột phá giúp quý khách làm việc thông minh và hiệu quả hơn mỗi ngày",
        homeTitle2 : "Phù hợp", homeTitle2_ : "với ai?",
        businessOwner : "Chủ doanh nghiệp",
        customerSupportTeam : "Đội ngũ chăm sóc khách hàng",
        eCommerceBrands : "Thương hiệu thương mại điện tử",
        businessOwnerContent : "Tự động hóa tương tác khách hàng & nâng cao hiệu suất làm việc",
        customerSupportTeamContent : "Phản hồi nhanh chóng, thông minh với chatbot AI",
        eCommerceBrandsContent : "Tăng doanh số nhờ trợ lý mua sắm được hỗ trợ bởi AI",
        totalUsers : "Tổng người dùng",
        totalTicketsFeedback : "Tổng feedback theo ticket",
        totalTickets : "Tổng ticket",
        totalPending : "Tổng pending",
        increased : "tăng",
        decreased : "giảm",
        compareTo : "so với",
        yesterday : "hôm qua",
        all : "Toàn bộ",
        customerSatisfaction : "Mức độ hài lòng của khách",
        createReport : "Tạo báo cáo",
        agent : "Nhân viên",
        customer : "Khách hàng",
        users : "Người dùng",
        searchForUser : "Tìm kiếm người dùng",
        searchForTicket : "Tìm kiếm ticket",
        addUser : "Thêm người dùng",
        manageUser : "Quản lý người dùng",
        addTicket : "Thêm ticket",
        fullName : "HỌ VÀ TÊN",
        email : "ĐỊA CHỈ EMAIL",
        status : "TRẠNG THÁI",
        role : "VAI TRÒ",
        action : "HÀNH ĐỘNG",
        active : "Hoạt động",
        inactive : "Không hoạt động",
        viewMore : "Xem thêm",
        of : "của",
        linesPerPage : "Số dòng cho 1 trang:",
        title : "TIÊU ĐỀ",
        open : "Đang mở",
        inProgress : "Đang xử lý",
        pending : "Đang hoãn",
        completed : "Đã hoàn thành",
        closed : "Đã đóng",
        question : "Câu hỏi...",
        answer : "Trả lời...",
        addFAQ : "Thêm FAQ",
        modify : "Chỉnh sửa",
        priviledges : "Quyền hạn",
        fullNameProfile : "Họ và tên",
        phoneNumber : "Số điện thoại",
        address : "Địa chỉ",
        emailProfile : "Địa chỉ email",
        personalInformation : "Thông tin cá nhân",
        settings : "Cài đặt",
        logOut : "Đăng xuất",
        FAQ: "Câu hỏi hay gặp",
        addReport : "Thêm báo cáo",
        delete : "Xóa",
        // Thêm các key khác...
      },
    },
    en: {
      translation: {
        welcome : "Hello",
        send : "Send",
        typeMessage : "Type a message...",
        chatWithAI : "Chat with AI",
        chatbotAd : "Engage our customers with a smart, seamless chat experience — designed to connect effortlessly and elevate satisfaction.",
        justNow : "Just now",
        search : "Search",
        homepage: "Home",
        homeTitle : "Get smart customer care and consultation with",
        homeSubTitle : "A breakthrough virtual assistant that helps you work smarter and more efficiently every day",
        homeTitle2 : "Suitable", homeTitle2_ : "for whom?",
        businessOwner : "Business owners",
        customerSupportTeam : "Customer support teams",
        eCommerceBrands : "E-Commerce brands",
        businessOwnerContent : "Automate customer interactions & boost productivity",
        customerSupportTeamContent : "Respond quickly and intelligently with an AI-powered chatbot",
        eCommerceBrandsContent : "Increase sales with an AI-assisted shopping assistant",
        totalTicketsFeedback: "Total feedbacks by tickets",
        totalTickets: "Total tickets",
        totalPending: "Total pendings",
        increased: "increased",
        decreased: "decreased",
        compareTo: "compare to",
        yesterday: "yesterday",
        all: "All",
        customerSatisfaction: "Customer satisfaction",
        createReport: "Create report",
        agent: "Agent",
        customer: "Customer",
        users: "Users",
        searchForUser: "Search for user",
        searchForTicket: "Search for ticket",
        addUser: "Add user",
        manageUser: "Manage user",
        addTicket: "Add ticket",
        fullName: "FULL NAME",
        email: "EMAIL ADDRESS",
        status: "STATUS",
        role: "ROLE",
        action: "ACTION",
        active: "Active",
        inactive: "Inactive",
        viewMore: "View more",
        of: "of",
        linesPerPage: "Rows per page:",
        title: "TITLE",
        open: "Open",
        inProgress: "In progress",
        pending: "Pending",
        completed: "Completed",
        closed: "Closed",
        question: "Question...",
        answer: "Answer...",
        addFAQ: "Add FAQ",
        modify: "Modify",
        priviledges: "Privileges",
        fullNameProfile: "Full name",
        phoneNumber: "Phone number",
        address: "Address",
        emailProfile: "Email address",
        personalInformation: "Profile", 
        settings : "Settings",
        logOut : "Log out",
        FAQ: "FAQ",       
        addReport : "Add a report",
        totalUsers : "Total users",
        delete : "Delete",
        // Add more keys...
      },
    },
  },
  lng: "vi",
  fallbackLng: "vi",
  interpolation: {
    escapeValue: false,
  },
})

export default i18n
