import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import LanguageDetector from "i18next-browser-languagedetector"

i18n.use(LanguageDetector).use(initReactI18next).init({
  resources: {
    vi: {
      translation: {
        welcome: "Xin chào",
        send: "Gửi",
        typeMessage: "Trả lời ...",
        chatWithAI: "Chat với AI",
        chatbotAd : "Giao diện chat thông minh – trò chuyện mượt mà, kết nối dễ dàng, tăng trải nghiệm khách hàng.",
        justNow : "Mới đây",
        search: "Tìm kiếm",
        homepage: "Trang chủ",
        homeTitle: "Tư vấn và chăm sóc khách hàng thông minh cùng",
        homeSubTitle : "Trợ lý ảo đột phá giúp quý khách làm việc thông minh và hiệu quả hơn mỗi ngày",
        homeTitle2 : "Phù hợp", homeTitle2_ : "với ai?",
        businessOwner : "Chủ doanh nghiệp",
        customerSupportTeam : "Đội ngũ chăm sóc khách hàng",
        eCommerceBrands : "Thương hiệu thương mại điện tử",
        businessOwnerContent : "Tự động hóa tương tác khách hàng & nâng cao hiệu suất làm việc",
        customerSupportTeamContent : "Phản hồi nhanh chóng, thông minh với chatbot AI",
        eCommerceBrandsContent : "Tăng doanh số nhờ trợ lý mua sắm được hỗ trợ bởi AI",
        totalUsers : "Tổng người dùng",
        totalTicketsFeedback : "Tổng feedback theo ticket",
        totalTickets : "Tổng ticket",
        totalPending : "Tổng pending",
        increased : "tăng",
        decreased : "giảm",
        compareTo : "so với",
        yesterday : "hôm qua",
        all : "Toàn bộ",
        customerSatisfaction : "Mức độ hài lòng của khách",
        createReport : "Tạo báo cáo",
        agent : "Nhân viên",
        customer : "Khách hàng",
        users : "Người dùng",
        searchForUser : "Tìm kiếm người dùng",
        searchForTicket : "Tìm kiếm ticket",
        addUser : "Thêm người dùng",
        manageUser : "Quản lý người dùng",
        addTicket : "Thêm ticket",
        fullName : "HỌ VÀ TÊN",
        email : "ĐỊA CHỈ EMAIL",
        status : "TRẠNG THÁI",
        role : "VAI TRÒ",
        action : "HÀNH ĐỘNG",
        active : "Hoạt động",
        inactive : "Không hoạt động",
        viewMore : "Xem thêm",
        of : "của",
        linesPerPage : "Số dòng cho 1 trang:",
        title : "TIÊU ĐỀ",
        open : "Đang mở",
        inProgress : "Đang xử lý",
        pending : "Đang hoãn",
        completed : "Đã hoàn thành",
        closed : "Đã đóng",
        question : "Câu hỏi...",
        answer : "Trả lời...",
        addFAQ : "Thêm FAQ",
        modify : "Chỉnh sửa",
        priviledges : "Quyền hạn",
        fullNameProfile : "Họ và tên",
        phoneNumber : "Số điện thoại",
        address : "Địa chỉ",
        emailProfile : "Địa chỉ email",
        personalInformation : "Thông tin cá nhân",
        settings : "Cài đặt",
        logOut : "Đăng xuất",
        logIn : "Đăng nhập",
        FAQ: "Câu hỏi hay gặp",
        addReport : "Thêm báo cáo",
        delete : "Xóa",
        changePassword : "Đổi mật khẩu",
        changePasswordSafety : "Đảm bảo tài khoản của bạn được an toàn",
        oldPassword : "Mật khẩu cũ",
        newPassword : "Mật khẩu mới",
        confirmNewPassword : "Xác nhận mật khẩu mới",
        confirmChangePassword : "Xác nhận đổi mật khẩu",
        hidePassword : "Ẩn mật khẩu",
        showPassword : "Hiện mật khẩu",
        passwordMinLength : "Mật khẩu phải có ít nhất 8 ki tự",
        passwordsDontMatch : "Mật khẩu phải khớp với mật khẩu mới ở trên",
        newPasswordSameAsOld : "Mật khẩu mới phải khác với mật khẩu cũ",
        passwordRequired : "Mật khẩu không được để trống",
        signUp : "Đăng ký",
        signIn : "Đăng nhập",
        productIntro : "Giới thiệu sản phẩm",
        devTeam : "Đội ngũ phát triển",
        teamMembers : "Các thành viên trong đội",
        theme : "Giao diện",
        dark : "Tối",
        light : "Sáng",
        language : "Ngôn ngữ",
        productInfo : "Chi tiết sản phẩm",
        products : "Các sản phẩm",
        system : "Hệ thống",
        turnOnNotification : "Bật thông báo",
        manageAccount : "Quản lý tài khoản",
        cancel : "Hủy",
        passwordChangedSuccessfully : "Đổi mật khẩu thành công!",
        manageAccountSettings : "Quản lý cài đặt tài khoản và tùy chọn của bạn",
        customizeAppearance : "Tùy chỉnh giao diện",
        chooseYourLanguage : "Chọn ngôn ngữ của bạn",
        manageNotifications : "Quản lý thông báo",
        updateProfileInformation : "Cập nhật thông tin hồ sơ",
        updateYourPassword : "Cập nhật mật khẩu của bạn",
        success : "Thành công",
        close : "Đóng",
        notifications : "Thông báo",
        orderLists : "Danh sách đơn hàng",
        filterBy : "Lọc theo",
        selectDate : "Chọn ngày",
        orderType : "Loại đơn hàng",
        orderStatus : "Trạng thái đơn hàng",
        resetFilter : "Đặt lại bộ lọc",
        selectOrderType : "Chọn loại đơn hàng",
        applyNow : "Áp dụng ngay",
        youCanChooseMultiple : "Bạn có thể chọn nhiều loại đơn hàng",
        showing : "Hiển thị",
        of : "của",
        id : "ID",
        name : "Tên",
        address : "Địa chỉ",
        date : "Ngày",
        type : "Loại",
        status : "Trạng thái",
        completed : "Đã hoàn thành",
        processing : "Đang xử lý",
        rejected : "Đã từ chối",
        onHold : "Tạm hoãn",
        inTransit : "Đang vận chuyển",
        noResults : "Không tìm thấy đơn hàng nào",
        orderId : "Mã đơn hàng",
        orderDate : "Ngày đặt",
        estimatedDelivery : "Ước tính ngày giao",
        orderTimeline : "Tiến trình đơn hàng",
        confirmOrder : "Xác nhận đặt",
        startDelivery : "Bắt đầu giao",
        arrived : "Đã đến nơi",
        delivered : "Đã giao hàng",
        estimated : "Ước tính",
        products : "Sản phẩm",
        quantity : "Số lượng",
        payment : "Thanh toán",
        shipping : "Giao hàng",
        shippingAddress : "Địa chỉ giao hàng",
        orderSummary : "Tóm tắt đơn hàng",
        totalAmount : "Tổng tiền",
        discount : "Giảm giá",
        shippingFee : "Tiền ship",
        tax : "Thuế",
        totalPayment : "Tổng thanh toán",
        turnOffNotification : "Tắt thông báo",
        // Thêm các key khác...
      },
    },
    en: {
      translation: {
        welcome : "Hello",
        send : "Send",
        typeMessage : "Type a message...",
        chatWithAI : "Chat with AI",
        chatbotAd : "Engage our customers with a smart, seamless chat experience — designed to connect effortlessly and elevate satisfaction.",
        justNow : "Just now",
        search : "Search",
        homepage: "Home",
        homeTitle : "Get smart customer care and consultation with",
        homeSubTitle : "A breakthrough virtual assistant that helps you work smarter and more efficiently every day",
        homeTitle2 : "Suitable", homeTitle2_ : "for whom?",
        businessOwner : "Business owners",
        customerSupportTeam : "Customer support teams",
        eCommerceBrands : "E-Commerce brands",
        businessOwnerContent : "Automate customer interactions & boost productivity",
        customerSupportTeamContent : "Respond quickly and intelligently with an AI-powered chatbot",
        eCommerceBrandsContent : "Increase sales with an AI-assisted shopping assistant",
        totalTicketsFeedback: "Total feedbacks by tickets",
        totalTickets: "Total tickets",
        totalPending: "Total pendings",
        increased: "increased",
        decreased: "decreased",
        compareTo: "compare to",
        yesterday: "yesterday",
        all: "All",
        customerSatisfaction: "Customer satisfaction",
        createReport: "Create report",
        agent: "Agent",
        customer: "Customer",
        users: "Users",
        searchForUser: "Search for user",
        searchForTicket: "Search for ticket",
        addUser: "Add user",
        manageUser: "Manage user",
        addTicket: "Add ticket",
        fullName: "FULL NAME",
        email: "EMAIL ADDRESS",
        status: "STATUS",
        role: "ROLE",
        action: "ACTION",
        active: "Active",
        inactive: "Inactive",
        viewMore: "View more",
        of: "of",
        linesPerPage: "Rows per page:",
        title: "TITLE",
        open: "Open",
        inProgress: "In progress",
        pending: "Pending",
        completed: "Completed",
        closed: "Closed",
        question: "Question...",
        answer: "Answer...",
        addFAQ: "Add FAQ",
        modify: "Modify",
        priviledges: "Privileges",
        fullNameProfile: "Full name",
        phoneNumber: "Phone number",
        address: "Address",
        emailProfile: "Email address",
        personalInformation: "Profile", 
        settings : "Settings",
        logOut : "Log out",
        logIn : "Log in",
        FAQ: "FAQ",       
        addReport : "Add a report",
        totalUsers : "Total users",
        delete : "Delete",
        changePassword : "Change password",
        changePasswordSafety : "Ensure your account's safety",
        oldPassword : "Old password",
        newPassword : "New password",
        confirmNewPassword : "Confirm new password",
        confirmChangePassword : "Confirm to change password",
        hidePassword : "Hide password",
        showPassword : "Show password",
        passwordMinLength : "Password must have at least 8 characters",
        passwordsDontMatch : "Passwords must match with the new one above",
        newPasswordSameAsOld : "New password must be different from the old one",
        passwordRequired : "Password is required",
        signUp : "Sign up",
        signIn : "Sign in",
        productIntro : "Products introduction",
        devTeam : "Development team",
        teamMembers : "Team members",
        theme : "Theme",
        dark : "Dark",
        light : "Light",
        system : "System",
        language : "Language",
        productInfo : "Product Information",
        products : "Products",
        turnOnNotification : "Turn on notification",
        turnOffNotification : "Turn off notification",
        manageAccount : "Manage account",
        cancel : "Cancel",
        passwordChangedSuccessfully : "Password changed successfully!",
        manageAccountSettings : "Manage your account settings and preferences",
        customizeAppearance : "Customize appearance",
        chooseYourLanguage : "Choose your language",
        manageNotifications : "Manage notifications",
        updateProfileInformation : "Update profile information",
        updateYourPassword : "Update your password",
        success : "Success",
        close : "Close",
        notifications : "Notifications",
        orderLists : "Order Lists",
        filterBy : "Filter By",
        selectDate : "Select Date",
        orderType : "Order Type",
        orderStatus : "Order Status",
        resetFilter : "Reset Filter",
        selectOrderType : "Select Order Type",
        applyNow : "Apply Now",
        youCanChooseMultiple : "You can choose multiple Order type",
        showing : "Showing",
        of : "of",
        id : "ID",
        name : "Name",
        address : "Address",
        date : "Date",
        type : "Type",
        status : "Status",
        completed : "Completed",
        processing : "Processing",
        rejected : "Rejected",
        onHold : "On Hold",
        inTransit : "In Transit",
        noResults : "No orders found",
        orderId : "Order ID",
        orderDate : "Order Date",
        estimatedDelivery : "Estimated Delivery",
        orderTimeline : "Order Timeline",
        confirmOrder : "Order Confirmed",
        startDelivery : "Delivery Started",
        arrived : "Arrived",
        delivered : "Delivered",
        estimated : "Estimated",
        products : "Products",
        quantity : "Quantity",
        payment : "Payment",
        shipping : "Shipping",
        shippingAddress : "Shipping Address",
        orderSummary : "Order Summary",
        totalAmount : "Total Amount",
        discount : "Discount",
        shippingFee : "Shipping Fee",
        tax : "Tax",
        totalPayment : "Total Payment",
        // Add more keys...
      },
    },
  },
  lng: "vi",
  fallbackLng: "vi",
  interpolation: {
    escapeValue: false,
  },
  detection: {
    order: ["localStorage", "navigator"],
    caches: ["localStorage"],
  },
})

export default i18n
